<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_vocab"
        android:icon="@drawable/ic_flashcards"
        android:title="Từ vựng" />
    <item
        android:id="@+id/nav_listening"
        android:icon="@drawable/ic_audio"
        android:title="Luyện nghe" />
    <item
        android:id="@+id/nav_stories"
        android:icon="@drawable/ic_book_open"
        android:title="Truyện" />
    <item
        android:id="@+id/nav_grammar"
        android:icon="@drawable/ic_send"
        android:title="Ngữ pháp" />
</menu>
