<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_school_outline"
        android:title="Học tập" />
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_book_open_outline"
        android:title="Sách" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline"
        android:title="Cá nhân" />
</menu>
